#language: ru

@tree

Функционал: Тест
//
//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>   
//
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>

И Я открываю навигационную ссылку "e1cib/list/Справочник.Валюты"
И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.КурсыВалют"
И Я открываю навигационную ссылку "e1cib/app/Обработка.АктивныеПользователи"


И я нажимаю сочетание клавиш "Ctrl+Alt+O"
Тогда открылось окно 'Открытые формы'

И в таблице "ОткрытыеФормы" я перехожу к строке:
	| 'Заголовок'             |
	| 'Активные пользователи' |
И в таблице "ОткрытыеФормы" я выбираю текущую строку
Тогда открылось окно 'Активные пользователи'

И я нажимаю сочетание клавиш "Ctrl+Alt+O"
Тогда открылось окно 'Открытые формы'

И в таблице "ОткрытыеФормы" я перехожу к строке:
	| 'Заголовок'             |
	| 'Валюты' |
И в таблице "ОткрытыеФормы" я выбираю текущую строку
Тогда открылось окно 'Валюты'

И я нажимаю сочетание клавиш "Ctrl+Alt+O"
И в таблице "ОткрытыеФормы" я перехожу к строке:
	| 'Заголовок'             |
	| 'Курсы валют' |
И в таблице "ОткрытыеФормы" я выбираю текущую строку
Тогда открылось окно 'Курсы валют'



